<ion-view title="Signup" id="page5" style="">
  <ion-content padding="true" class="has-header">
    <form id="signup-form1" class="list">
      <ion-list id="signup-list4">
        <label class="item item-input" id="signup-input1">
          <span class="input-label">Name</span>
          <input placeholder="" type="text">
        </label>
        <label class="item item-input" id="signup-input2">
          <span class="input-label">Username</span>
          <input placeholder="" type="text">
        </label>
        <label class="item item-input" id="signup-input3">
          <span class="input-label">Password</span>
          <input placeholder="" type="text">
        </label>
      </ion-list>
      <button id="signup-button1" class="button button-stable  button-block">Sign up</button>
    </form>
    <a ui-sref="login" id="signup-button2" style="color:#0D5CD3;" class="button button-stable  button-block">Nogin Login</a>
  </ion-content>
</ion-view>